# PostgreSQL Settings
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Settings
# -> change the value to the static IP address/hostname of your docker host to ensure accessibility within the network 
# -> specifying localhost would imply that Keycloak is only accessible from the docker host 
KEYCLOAK_HOSTNAME=insertYourIPHere
